# SpringBootAzureKeyValutUsingRestApi

./: Dockerfile  pom.xml
JenkinsFile/Region/: Jenkinsfile_dev.groovy
src/main/java/com/azure/secrets/config/: AzureConfig.java
src/main/java/com/azure/secrets/controller/: KeyManagementResources.java
src/main/java/com/azure/secrets/handler/: KeyManagementHandler.java
src/main/java/com/azure/secrets/helper/: KeyManagementHelper.java
src/main/java/com/azure/secrets/listener/: DatabasePropertiesListener.java
src/main/java/com/azure/secrets/model/: AzureSecret.java
src/main/resources/: application.properties
