file.storage.media=azure
azure.storage.account.name=storageaccountgen
azure.storage.account.key=x2N/mdguipwQAL34LOmnmLdfg
azure.application.client.id=7c9872-ad66-9346-2b8753347i
azure.application.tenant.id=acf5b139-5c2f-5197-08fa8dc1fc
azure.application.client.key=7WM~83_HzRBXhpYgu-8-P1CgO7y..HF
azure.secret.vault.url=https://xyz...vault.azure.net
logging.file.name=C:/Program Files/Apache Software Foundation/Tomcat 9.0/logs/vault.log
logging.level.root=INFO
